<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
        * {
            font-family: 'Stylish', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 24px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: antiquewhite;
            background-color: coral;
            padding: 2px 10px;
            border-radius: 4px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해의 버킷리스트</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">게임 혹은 앱 3개 이상 출시하기</div>
        <div class="bucket img1 center">게임/기타/춤/프로그래밍 영상 업로드 하기</div>
        <div class="bucket img1-t2 center">-20kg 다이어트 성공하기</div>
        <div class="bucket img2-t4 center">정기적인 수입 만들기</div>
        <div class="bucket img2-t5 center">혼자서 여행 다녀보기</div>
        <div class="bucket img2-t2 center">스타트업 준비하기</div>
        <div class="bucket img2 center">사업 아이템/아이디어 50가지 이상 준비하기</div>
        <div class="bucket img1-t5 center">M.A.G</div>
    </div>
</body>

</html>
